B_HOST=Dlocalhost
DB_USER=root
DB_PASS=password
DB_NAME=mydatabase
PORT=3000
JWT_SECRET=mySuperSECRETKey
NODE_ENV=development
EXTERNAL_SERVICE_API_KEY=yourApiKey
EXTERNAL_SERVICE_ENDPOINT=https://api.externalservice.com
